# Local Settings
ADMIN_ENABLED=True
DEBUG=True
IS_LOCAL=True

# DB Settings
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5432
DJANGO_DB_DATABASE=fff
DJANGO_DB_USERNAME=dev
DJANGO_DB_PASSWORD=dev

# Change this for prod
SECRET_KEY=foo
